# EPAM_EMAIL

./: .gitignore  README.md
Email/src/main/java/bsu/: Controller.java  EmailController.java
Email/src/main/java/bsu/emailUtils/: EmailSender.java
Email/src/main/java/bsu/utile/: EmailSender.java
Email/web/: index.jsp
Email/web/WEB-INF/: web.xml
Email/web/pages/: main.jsp
WebProject1/: pom.xml
WebProject1/src/by/bsu/: EmailSendingServlet.java
WebProject1/src/by/bsu/utility/: EmailUtility.java
WebProject1/web/: index.jsp
