######################################
######### Session properties #########
######################################
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user.name=REAL~MAIL~NAME@gmail.com
mail.user.password=REAL~PASSWORD
# 9 # страница перехода к созданию нового сообщения # send.jsp
<html>
<head><title>Send Result</title></head>
<body>
<p>Sending in progress...</p>
<a href="index.jsp">Return to new mail page</a>
</body>
</html>